กระเพาะปลา 150 กิโลแคลอรี่
กระเพาะปลาตุ๋นน้ำแดง 225 กิโลแคลอรี่
กล้วยไข่ 40 กิโลแคลอรี่
กล้วยฉาบ 29 กิโลแคลอรี่
กล้วยตาก 30 กิโลแคลอรี่
กล้วยทอด (กล้วยแขก) 50 กิโลแคลอรี่
กล้วยน้ำว้า 36 กิโลแคลอรี่
กล้วยบวชชี 152 กิโลแคลอรี่
กล้วยเล็บมือนาง 30 กิโลแคลอรี่
กล้วยหอม 77 กิโลแคลอรี่
ก๋วยจั๊บ 240 กิโลแคลอรี่
ก๋วยจั๊บญวณ 235 กิโลแคลอรี่
ก๋วยเตี๋ยวคั่วไก่ 435 กิโลแคลอรี่
ก๋วยเตี๋ยวต้มยำกุ้ง 320 กิโลแคลอรี่
ก๋วยเตี๋ยวผัดไทยใส่ไข่ 577กิโลแคลอรี่
ก๋วยเตี๋ยวราดหน้า 435กิโลแคลอรี่
ก๋วยเตี๋ยวเรือน้ำตก 180กิโลแคลอรี่
ก๋วยเตี๋ยวเรือน้ำตกแห้ง 225กิโลแคลอรี่
ก๋วยเตี๋ยวเส้นปลาน้ำ 375กิโลแคลอรี่
ก๋วยเตี๋ยวเส้นปลาแห้ง 420กิโลแคลอรี่
ก๋วยเตี๋ยวเส้นเล็กต้มยำหมู 335กิโลแคลอรี่
ก๋วยเตี๋ยวเส้นเล็กหมูแห้ง 330กิโลแคลอรี่
ก๋วยเตี๋ยวเส้นหมี่น้ำลูกชิ้นเนื้อวัว 226กิโลแคลอรี่
ก๋วยเตี๋ยวเส้นหมี่ลูกชิ้นเนื้อ 258กิโลแคลอรี่
ก๋วยเตี๋ยวเส้นใหญ่ผัดซีอิ๊วใส่ไข่ 520กิโลแคลอรี่
ก๋วยเตี๋ยวเส้นใหญ่ราดหน้าไก่ 397กิโลแคลอรี่
ก๋วยเตี๋ยวเส้นใหญ่ราดหน้าหมู 397กิโลแคลอรี่
ก๋วยเตี๋ยวหลอด 50กิโลแคลอรี่
ขนมจีนแกงเขียวหวานไก่ 594 กิโลแคลอรี่
ขนมจีนซาวน้ำ 320 กิโลแคลอรี่
ขนมจีนน้ำเงี้ยว 243 กิโลแคลอรี่
ขนมจีนน้ำพริก 228 กิโลแคลอรี่
ขนมจีนน้ำยา 332 กิโลแคลอรี่
ขนมจีนน้ำยาปักษ์ใต้ 146 กิโลแคลอรี่
ขนมจีบหมู 32 กิโลแคลอรี่
ข้าวกะเพราเนื้อ 622 กิโลแคลอรี่
ข้าวผัดกะเพรากุ้ง 540 กิโลแคลอรี่
ข้าวผัดกะเพราไก่ 554 กิโลแคลอรี่
ข้าวผัดกะเพราไก่ไข่ดาว 630 กิโลแคลอรี่
ข้าวผัดกะเพราหมู 580 กิโลแคลอรี่
ข้าวผัดกุ้งใส่ไข่ 595 กิโลแคลอรี่
ข้าวผัดกุนเชียง 590 กิโลแคลอรี่
ข้าวผัดคะน้าหมูกรอบ 670 กิโลแคลอรี่
ข้าวผัดต้มยำทะเลแห้ง 400 กิโลแคลอรี่
ข้าวผัดน้ำพริกกุ้งสด 460 กิโลแคลอรี่
ข้าวผัดน้ำพริกเผาหมู 665 กิโลแคลอรี่
ข้าวผัดน้ำพริกลงเรือ 605 กิโลแคลอรี่
ข้าวผัดปลาเค็ม 405 กิโลแคลอรี่
ข้าวผัดปลาหมึกน้ำพริกเผา 535 กิโลแคลอรี่
ข้าวผัดปูใส่ไข่ 610 กิโลแคลอรี่
ข้าวผัดหมูใส่ไข่ 557 กิโลแคลอรี่
ข้าวผัดแหนม 610 กิโลแคลอรี่
ข้าวผัดอเมริกัน 790 กิโลแคลอรี่
